#!/bin/bash
#
# pystatsd      This shell script takes care of starting and stopping pystatsd.
#
# chkconfig: 2345 80 30
# description: Pystatsd is a front end/proxy for the Graphite stats collection and graphing server.
#              
# processname: pystatsd
# config: /etc/sysconfig/pystatsd
# pidfile: /var/run/pystatsd.pid

### BEGIN INIT INFO
# Provides: pystatsd
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop pystatsd
# Description: Pystatsd is a front end/proxy for the Graphite stats collection and graphing server.
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions

# Source config file
#USER=nobody
. /etc/default/pystatsd

PIDFILE=/var/run/pystatsd.pid

[ -x /usr/bin/pystatsd-server ] || exit 5

prog="pystatsd"

start() {
    # Start daemons.
    ret=0
    echo -n $"Starting $prog: "
    /usr/bin/pystatsd-server --daemon --pidfile $PIDFILE  -p $LOCAL_PYSTATD_PORT --graphite-host=$GRAPHITE_HOST --graphite-port=$GRAPHITE_PORT -t $PCT
    RETVAL=$?
    let ret+=$RETVAL

    [ $ret -eq 0 ] && return 0 || return 1
}

stop() {
    # Stop daemons.
    echo -n $"Shutting down $prog: "
    /usr/bin/pystatsd-server --stop --pidfile $PIDFILE
    RETVAL=$?
    return $RETVAL
}

status() {
    # Is it running?
    pgrep pystatsd-server >/dev/null

    if [ 0 -ne "$?" ]; then
        echo "Not running..."
        return 1
    else
        echo "Running..."
        return 0
    fi
}

# See how we were called.
case "$1" in
    start)
	start
	RETVAL=$?
	;;
    stop)
	stop
	RETVAL=$?
	;;
    restart|force-reload)
	stop
	start
	RETVAL=$?
	;;
    condrestart|try-restart)
	stop
	start
	RETVAL=$?
	;;
    status)
	status
	RETVAL=$?
	;;
    *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	RETVAL=2
esac

exit $RETVAL
